<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* використовують на 2 місці*/
            /*padding: 5px; */
            /* на всіх напрямках 5px відступ */

            /* використовують на 1 місці*/
            /* padding: 5px 15px; */
            /* зверху та знизу - 5px відступ, а зліва та справа - 15 px відступ*/

            /* використовують на 4 місці*/
            /*padding: 5px 15px 20px; */
            /* зверху - 5px відступ, а зліва та справа - 15 px відступ, а знизу - 20px відступ*/

            /* використовують на 3 місці*/
            padding: 5px 15px 20px 25px;
            /* "значення по часовій стрільці", зверху - 5px відступ, а справа - 15 px відступ, а знизу - 20px відступ, а зліва - 25px відступ*/

             /* використовують на 5 місці*/
            /*
            padding-top: 5px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 25px;
            */
            margin: 5px 15px;
            /* width: fit-content; */
            border: 1px solid red;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            /* background-color: red; */
            color: blue;

        }
    </style>
</head>

<body>
    <p>Hello</p>
    <p>Hello</p>
</body>

</html>